{
  "name": "devharness",
  "version": "0.9.17",
  "description": "MCP server that connects AI assistants to Chrome DevTools Protocol for runtime debugging - set breakpoints, inspect variables, monitor network traffic, and automate browser interactions",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "devharness": "build/mcp-supervisor.js"
  },
  "scripts": {
    "build": "tsc && npm run typecheck:bench && npm run build:dashboard && npm run build:bench",
    "postbuild": "node scripts/signal-supervisor.mjs",
    "build:dashboard": "node scripts/build-dashboard.mjs",
    "build:bench": "node scripts/build-bench.mjs",
    "typecheck:bench": "tsc -p tsconfig.bench.json",
    "build:verify": "npm run build && node scripts/verify-mcp.js && node scripts/measure-startup.mjs",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "startup:measure": "node scripts/measure-startup.mjs",
    "startup:measure:verbose": "node scripts/measure-startup.mjs --verbose",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "stress:suspend": "node scripts/stress-suspend.mjs",
    "check:targets": "node scripts/check-target-resume.mjs",
    "check:workers": "node scripts/check-worker-eval.mjs",
    "prepublishOnly": "npm run test:run && npm run build:verify",
    "version": "node scripts/sync-skill-version.mjs",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "chrome-devtools-protocol",
    "cdp",
    "debugging",
    "debugger",
    "llm",
    "ai",
    "breakpoints",
    "browser-automation",
    "chrome",
    "node-debugging",
    "typescript"
  ],
  "author": "CDP Tools MCP Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InDate/devharness.git"
  },
  "bugs": {
    "url": "https://github.com/InDate/devharness/issues"
  },
  "homepage": "https://github.com/InDate/devharness#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "build/",
    "docs/",
    "plugin/skills/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "chrome-remote-interface": "^0.33.2",
    "fp-ts": "^2.16.11",
    "io-ts": "^2.2.22",
    "puppeteer-core": "^23.10.4",
    "rxjs": "^7.8.2",
    "source-map": "^0.7.4",
    "ws": "^8.18.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.31.14",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "@vitest/coverage-v8": "^3.2.7",
    "@vitest/ui": "^3.2.4",
    "esbuild": "^0.24.2",
    "happy-dom": "^20.0.10",
    "preact": "^10.25.4",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
